/* rsposive for tablet  */

@media (max-width: 991px) {

    .tagpoint-wrap-logo a {
        padding: 14px 0;
    }
    .phone_menu {
        float: right;
        display: inline-block;
        padding-top: 45px;
        font-size: 28px;
        line-height: 35px;
        z-index: 99999999;
        position: relative;
        color: #fff;
    }

    .phone_menu:hover {
        cursor: pointer;
    }
    .phone_menu.ltm_icon_active {
        color: red;
    }
    .tp-menu {
        position: fixed;
        left: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        background: #fff;
        width: 300px;
        transform: translatex(-300px);
        -moz-transform: translatex(-300px);
        -webkit-transform: translatex(-300px);
        -ms-transform: translatex(-300px);
        -o-transform: translatex(-300px);
        transition: all .5s;
        box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.2);
        overflow: hidden;
        z-index: 9999999;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }
    .tp-mainmenu-mobile.tp-menu {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        visibility: visible;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }

    .tp-menu .tagpoint-main-menu {
        overflow-x: hidden;
        height: 100%;
        padding: 30px 0 10px;
    }
    .tp-main-menu.header-menu-1 {
        position: relative;
        background: #333;
        border-bottom: 0;
    }
    .tp-main-menu.header-menu-1.tp-fixed-nav {
        position: fixed;
    }


    .tagpoint-main-menu>li {
        display: block;
        position: relative;
    }
    .tagpoint-main-menu>li>a,
    .header-menu-2 .tagpoint-main-menu>li>a {
        display: block;
        color: #333;
        text-align: left;
        padding: 11px 15px !important;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.02);
        line-height: 28px;
    }
    .tagpoint-main-menu>li:not(.wrap_phone)>a>i {
        display: none;
    }
    .tagpoint-main-menu>li.current_page_item>a,
    .tagpoint-main-menu li a:hover,
    .header-menu-2 .tagpoint-main-menu>li.current_page_item>a,
    .header-menu-2 .tagpoint-main-menu>li>a:hover {
        color: #f6364d;
        background: #f7f8f9;
    }
    .tagpoint-main-menu>li.has-sub .tp_phone_dropdown {
        display: inline-block;
        float: right;
        width: 30px;
        height: 24px;
        z-index: 99;
        box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.06);
        text-align: center;
        line-height: 25px;
        font-size: 11px;
        margin: 10px;
        border-radius: 3px;
        right: 0;

        z-index: 99;
        position: absolute;
        cursor: pointer;
    }
    .tagpoint-main-menu ul.sub-menu li ul {
        top: 0;
        left: 0;
    }
    .tp_phone_dropdown.active {
        background: #f6364d !important;
        color: #fff;
    }
    .tagpoint-main-menu li ul.sub-menu {
        display: none;
        position: relative;
        opacity: 1;
        visibility: visible;
        width: 100%;
        box-shadow: none;
        border-top: 0;
        transform: translateY(0px);
    }

    .tagpoint-main-menu li ul.sub-menu li a i {
        display: none;
    }
    .tagpoint-main-menu>li.wrap_phone {
        float: none;
    }
    .tagpoint-main-menu>li.wrap_phone>a {
        margin-left: 0;
    }
    .r-slider-conten {
        padding-top: 0;
    }
    .wrap_serive {
        padding: 0px 0 40px;
    }
    .wrap_serive::before {
        content: none;
    }
    .col-wwo:nth-child(2n-1) .wrap_serive::before {
        content: "";
    }
    .rafaa-section.what-we-offer {
        padding-top: 90px;
        padding-bottom: 70px;
    }
    .feature-service-content {
        padding-top: 0px;
    }
    .feature-service-img,
    .f-service-row:last-child .feature-service-img {
        padding-left: 0;
        padding-right: 0;
    }
    .f-service-row:last-child .feature-service-content {
        padding-top: 0;
    }
    .f-service-row:last-child .feature-service-img {
        margin-top: 80px;
    }
    .row-wcus {
        margin-top: 40px;
    }
    .list-wcus {
        padding-top: 30px;
        display: inline-block;
    }
    .wrap_footer_col {
        padding-bottom: 50px;
    }
    .tagpoint-main-menu>li.wrap_phone.request_qoute {
        padding: 20px 30px;
    }
    .tagpoint-main-menu>li.wrap_phone.request_qoute a {
        display: block;
        text-align: center;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        line-height: 30px;
    }
    .rafaa-section.r-process {
        padding-bottom: 80px;
    }
    .wrap_process {
        padding-bottom: 45px;
    }
    .wrap-faq-img {
        padding-top: 50px;
    }
    .faq-wrap-list {
        padding-right: 0;
    }
    .wrap_tesmonails {
        overflow: hidden;
    }
    .row-testmonail .wrap_tesmonails {
        overflow: visible;
    }
    .tp-main-menu.header-menu-3 .phone_menu {
        color: #f6364d;
        margin-right: 0;

    }
    .phone_menu:hover{
        cursor: pointer;
    }
    .wrat_search_icon {
        display: none;
    }
    .search-content.search-content_3 {
        display: block !important;
        position: relative;
        border-top: 0;
        box-shadow: none;
        width: 100%;
    }
    .intro-3 {
        background-size: cover;
    }
    .wrap_socail_icons {
        text-align: center;
        padding-top: 5px;
    }
    .get_quote_list {
        margin-top: 10px;
        position: relative;
    }
    .get_quote_list li {
        display: block;
        text-align: left;
    }
    .get_quote_list li.q_contact_btn {
        position: absolute;
        top: 0;
        right: 0;
    }
    .partner_list {
        text-align: center;
    }
    .wrap_the_new {
        padding: 30px 10px;
    }
    .row.row_skills {
        padding: 80px 15px;
    }
    .wrap_skills {
        padding-left: 0;
    }
    .wrap_skills_content {
        text-align: center;
    }
    .wrap_about_video {
        padding-left: 0;
    }

    .wrap_who_we_are::before,
    .wrap_our_vission_2::before {
        content: "";
        top: auto;
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        width: auto;
        height: 1px;
    }
    .wrap_who_we_are,
    .wrap_our_vission_2,
    .wrap_why_us {
        padding: 50px 15px
    }
    .wrap_who_we_are {
        padding-top: 100px;
    }
    .wrap_why_us {
        padding-bottom: 100px;
    }
    .wrap_chooseus_list {
        padding-top: 80px;
    }
    .rafaa-section.r-about-us {
        padding-bottom: 90px;
    }
    .wrap_chooseus_list li {
        margin-bottom: 30px;
    }
    .wrap_breadcrumbs_col {
        padding: 30px 40px 90px;
    }
    .breadcrumbs_content {
        position: relative;
        text-align: center;
        padding: 0;
        padding-right: 0;
        display: block;
    }
    .tp-form-el input[type="text"],
    .tp-form-el input[type="email"] {
        width: 100%;
    }
    .row.row_vission {
        padding-top: 0;
    }
    .wrap_col_vission_img {
        margin-top: 80px;
    }
    .wrap_virssion {
        text-align: center;
    }
    .wrap_col_vission_img::after {
        content: none;
    }
    .row.row_mission {
        padding-bottom: 20px;
    }
    .row.row_mission .wrap_virssion {
        margin-top: 70px;
    }
    .wrap_skills.service-page {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 60px;
        padding-top: 0;
    }
    .wrap_chooseus_img.skill-image {
        padding-left: 0;
    }
    .singel-page-img.right-simage {
        padding-left: 0;
        padding-top: 40px;
    }
    .singel-page-img.left-simage {
        padding-right: 0;
        padding-bottom: 40px;
    }
    .row.row-single-page {
        margin-top: 10px;
    }
    .left-sidebar .wrap_sidebar_content {
        padding-bottom: 100px;
    }
    .wrap_sidebar_content::after {
        content: none;
    }
    .left-sidebar .singel-service-content {
        padding-left: 0;
    }
    .wrap_blogs_layout_1 {
        padding-right: 0;
    }
    .right-sidebar .wrap_sidebar_content {
        padding-top: 100px;
    }
    .wrap_blog_details {
        padding-right: 0;
    }
    .blog-details .wrap_sidebar_content {
        padding-top: 100px;
    }

    .contact_list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }
    .contact_list li {
        width: 50%;
        margin-bottom: 40px;
    }
    .wrap_chooseus_img {
        padding-right: 0
    }
    .results_content {
    padding-right: 0;
}
.r-testmonail h4{
    padding-top:30px;
}

.blogs-grid .col-blogs {
    margin-bottom: 30px;
}

}

@media (max-width: 769px) {
    .r-slider-conten p {

        font-size: 33px;
        line-height: 28px;
    }

    .wrap_img_thumb {
        border-radius: 10px;
    }

    .wrap_galler {
        margin-bottom: 15px;
    }
    .wrap_project_info {
        margin-top: 40px;
    }

    .slider-title {
        font-size: 72px;
        line-height: 79px;
        letter-spacing: -2px;
    }
    .rafaa-slider {
        height: 500px;
    }
    .wrap-intro-3 h2 {
        font-size: 74px;
        line-height: 71px;
    }

    .wrap-intro-3 {
        padding: 50px 0;
    }
    .r_wrap_slider {
        min-height: 500px;
    }
    .rafaa-section.feature-service {
        overflow: hidden;
    }
    .tp-form-el input[type="text"],
    .tp-form-el input[type="email"] {
        width: 100%;
    }
    .rq-wrap-form p {
        margin-bottom: 30px !important;
    }
    .tp-wrap-btn {
        padding-top: 10px;
    }
    .wrap-facts {
        padding-left: 10px;
        padding-right: 10px;
    }

    .privacy_list {
        text-align: center;
        padding-top: 15px;
    }
    .copywright {
        text-align: center;
    }
    .wrap_intro_title h2 {
        font-size: 46px;
        line-height: 52px;
    }
    .wrap_intro_title p{
        font-size: 14px;
    }
    .rafaa-section.r-offers {
        text-align: center;
    }
    .wrap-service-2 {
        display: inline-block;
        padding-top: 9%;
    }

    .service-2-content {
        display: inline-block;
        padding-top: 15px;
    }
    .wus-2-img {
        padding-right: 0;
        text-align: center;
    }
    .wus-content {
        text-align: center;
        padding-top:50px;
    }
    .col-radar-chart {
        padding-top: 50px;
    }
    .wrsults_row .list-wcus {
        padding-left: 0;
    }
    .wrsults_row {
        text-align: center;
    }
    .wrap_socail_icons li {
        margin-left: 0;
    }
    .get_quote_list li {
        margin-left: 0;
        text-align: left;
    }
    .wrap_feature_btn {
        display: block;
    }
    .checkout_features {
        display: inline-block;
        margin-top: 15px;
    }
    .wrap_feature_btn {
        padding: 40px 30px;
    }
    .wrap_feature_2 {
        padding: 40px 15px 40px 0;
    }
    .slider-title-2 {
        font-size: 32px;
        line-height: 40px;
    }
    .r-slider-conten-2 p {
        font-size: 12px;
        line-height: 22px;
    }
    .r-slider-conten-2 {
        padding: 0px 20px 60px;
    }
    .slider-btn-2 {
        padding: 10px 26px;
        font-size: 12px;
    }
    .rafaa-slider.rafaa-slider-2.index-5 {
        height: 500px;
    }
    .rafaa-slider.rafaa-slider-2.index-5 .r_wrap_slider {
    min-height: 500px;
}

    .wrap_blog {
        margin-right: 7px;
    }
    .wrsults_row .list-wcus li {
        text-align: left;
    }
    .wrap_tesmonails .owl-dots {
        text-align: center;
    }
    .wrap_tesmonails .owl-dots button {
        width: 15px;
        height: 15px;
        display: inline-block;
        background: #c4bbe6;
        margin: 0 5px;
        border-radius: 50%;
    }
    .wrap_tesmonails .owl-dots button.active,
    .wrap_tesmonails .owl-dots button:hover {

        background:#f6364d;
        cursor: pointer;
    }

    .wrap_tesmonails.wrap_carousel_1 .owl-dots button.active,
    .wrap_tesmonails .owl-dots button:hover {

        background: #fff;
        cursor: pointer;
    }
}




/* resposive for phones such as galaxy,iphone ... */

@media (max-width: 576px) {
    .wrap-intro-feature{
        padding:20px 0;
    }
    .rafaa-slider {
        height: 500px;
    }
    .wrap_blog_text {
        padding: 20px;
        overflow: hidden;
    }
    .comment-img {
        width: 70px;
        height: 70px;
        border: 0;
    }
    .comment_date {
        display: block;
    }

    .r_wrap_slider {
        min-height: 500px;
    }
    .slider-title {
        font-size: 42px;
        line-height: 40px;
        letter-spacing: -.5px;
    }
    .r-slider-conten p {
        font-size: 24px;
        line-height: 26px;
    }
    .row-wcus {
        text-align: center;
    }
    .list-wcus {
        display: inline-block;
    }
    .plan-content {
        text-align: center;
        box-shadow: 0 1px 0 #eee;
    }
    .results_progress .tagpoint_progress_bar {
        padding: 20px 20% 20px;
    }
    .wrap_tesmonails .owl-nav button.owl-prev {
        left: 30px;
    }
    .wrap_tesmonails .owl-nav button.owl-next {
        right: 30px;
    }
    .get_quote_list {

        position: relative;
    }
    .wrap_socail_icons {
        text-align: center;
        padding-top: 5px;
    }

    .wrap-intro-3 h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .wrap-intro-3 h3 {
        font-size: 16px;
        line-height: 26px;
        margin-top: 27px;
    }
    .intro-3 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .wrap_feature_2::before {
        width: 0;
    }
    .wrap_feature_2 {
        padding: 40px 0 40px 0;
    }

    .rafaa-slider.rafaa-slider-2.index-5 {
        height: 500px;
    }
    .rafaa-slider.rafaa-slider-2.index-5 .r_wrap_slider {
    min-height: 500px;
}
    .contact_list li {
        width: 100%;
    }
    .slider-btn {
        margin-top: 12px;
        padding: 8px 32px;
        font-size: 14px;
    }
    .row.row_fa_facts {
        margin-top: 80px;
    }
    .partner_list li {
        display: block;
    }
    .faq-wrap-head {
        padding: 10px;
    }

    .testmonail_2 {
        margin-left: 0;
        margin-right: 0;
    }
    .r-testmonail h4{
            padding-top: 33px;
    }
    .header-menu-3.sticky-header.tp-fixed-nav .tagpoint-wrap-logo {
    display: inline-block;
    width: 100%;
    padding: 24px 18px 0;
}
}