<?php
    $title = "About Us || XYZ";
    include "header.php";
?>
    <!-- breadcrumbs -->
    <section class="rafaa-section r-breadcurmbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h1 class="l-head"> About Us
                            </h1>
                        <ul class="breadcrumbs_content ">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section r-vmw">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 col_abotu_2">
                    <div class="wrap_who_we_are ">
                        <span class="whoweare_icon"><i class="fas fa-pen"></i></span>
                        <h3> Who We Are</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_our_vission_2  " >
                        <span class="whoweare_icon"><i class="fas fa-lightbulb"></i></span>
                        <h3> Our Vission</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_why_us  ">
                        <span class="whoweare_icon"><i class="fas fa-fire"></i></span>
                        <h3> Why Choose Us</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us -->
    <section class="rafaa-section r-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_about_us">
                        <span class="rp-tip"> about us</span>
                        <h2 class="l-head">we are a Perfect SEO & digital marketing agency</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_about_video">
                        <img src="images/analysis.jpg" alt="about vide" />
                         <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="rq-play-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="row row_fa_facts">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter odometer " data-to="67">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Awards</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="782">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Projects </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Employees</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">                           
                                <span class="tp-counter  odometer" data-to="77">0</span>
                            </span>
                            <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row_choose_us align-items-center">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_chooseus_img">
                        <img src="images/why_us.jpg" alt="choose us" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <ul class="wrap_chooseus_list">
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-headset"></i></span>
                            <div class="chooseus_text">
                                <h3>Awesome support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-book"></i></span>
                            <div class="chooseus_text">
                                <h3>Well Documentation</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-chalkboard"></i></span>
                            <div class="chooseus_text">
                                <h3>Multiple Layouts</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--partners -->
    <div class="rafaa-section r-partners">
        <ul class="partner_list">
            <li><a href="#" title="partner title"><img src="images/partners/jquery.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/githup.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/sass.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/envato.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/wp.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/tech.png" alt="title" /></a></li>
        </ul>
    </div>
    <section class="getqoute-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-form" >
                        <span class="subscripe-icon"><i class="fas fa-paper-plane"></i></span>
                        <h2 class="l-head">build an amazing website</h2>
                        <p>We offers complete Business solutions and amazing Consultancy Services.</p>
                    </div>
                    <div class="rq-wrap-form  " >
                        <form action="#" id="tp-form" class="tp-form-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 col-form-right">
                                    <p class="tp-form-el">
                                        <input type="text" name="tp-username" id="tp-username" class="tp-feild tp-user-name" required="" placeholder="Full Name *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="email" name="tp-email" class="tp-feild tp-email" id="tp-email" required="" placeholder="Your Email *">
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-form-left">
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-phone" name="tp-phone" class="tp-feild tp-phone" placeholder="Your Phone *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-company" name="tp-company" class="tp-feild tp-phone" placeholder="Company Name ">
                                    </p>
                                </div>
                                <div class="col-12 ">
                                    <div class="tp-wrap-btn">
                                        <button type="submit" class=" sendmessage_btn" id="tp-submit">Send Your Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/light-box.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/masonary.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/about_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:04 GMT -->
</html>