<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/about_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:04 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/light_logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-2">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_phone">
                                <a href="#" title=" 435-977-3779" class="primary-color"><i class='fas fa-mobile-alt fa-1x'></i>  435-977-3779</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs -->
    <section class="rafaa-section r-breadcurmbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h1 class="l-head"> About Us
                            </h1>
                        <ul class="breadcrumbs_content ">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section about_us_3">
        <div class="container">
            <div class="row align-items-center row_vission">
                <div class="col-lg-6 col-md-12 col-12 tp_animate_when_visible left-t-right">
                    <div class="wrap_virssion">
                        <h2>Our Vission</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 col-vission-img tp_animate_when_visible right-t-left">
                    <div class="wrap_col_vission_img">
                        <div class="wrap_vission_img">
                            <img src="images/why_us.jpg" alt="our vission" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center row_mission">
                <div class="col-lg-6 col-md-12 col-12 col-vission-img tp_animate_when_visible left-t-right">
                    <div class="wrap_col_vission_img">
                        <div class="wrap_vission_img">
                            <img src="images/analysis.jpg" alt="our Mission" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 tp_animate_when_visible right-t-left">
                    <div class="wrap_virssion">
                        <h2>Our Mission</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our team -->
    <section class="rafaa-section aboutus_team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_team_title">
                        <h2 class="l-head">Our Professionals</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br /> doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/employee_1.jpg" alt="employee name" />
                        </span>
                        <h3> Sarah Sergiy</h3>
                        <p class="employee_position">Sales manager</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/employee_2.jpg" alt="employee name" />
                        </span>
                        <h3> Weliam Sergiy</h3>
                        <p class="employee_position">UI Designer</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/cleint_2.png" alt="employee name" />
                        </span>
                        <h3> Charles Nicholes</h3>
                        <p class="employee_position">CEO & Founder</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/cleint_3.png" alt="employee name" />
                        </span>
                        <h3> Sarah Nicholes</h3>
                        <p class="employee_position">UX Designer</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--partners -->
    <div class="rafaa-section r-partners">
        <ul class="partner_list">
            <li><a href="#" title="partner title"><img src="images/partners/jquery.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/githup.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/sass.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/envato.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/wp.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/tech.png" alt="title" /></a></li>
        </ul>
    </div>
  <section class="getqoute-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-form" >
                        <span class="subscripe-icon"><i class="fas fa-paper-plane"></i></span>
                        <h2 class="l-head">build an amazing website</h2>
                        <p>We offers complete Business solutions and amazing Consultancy Services.</p>
                    </div>
                    <div class="rq-wrap-form " >
                        <form action="#" id="tp-form" class="tp-form-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 col-form-right">
                                    <p class="tp-form-el">
                                        <input type="text" name="tp-username" id="tp-username" class="tp-feild tp-user-name" required="" placeholder="Full Name *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="email" name="tp-email" class="tp-feild tp-email" id="tp-email" required="" placeholder="Your Email *">
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-form-left">
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-phone" name="tp-phone" class="tp-feild tp-phone" placeholder="Your Phone *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-company" name="tp-company" class="tp-feild tp-phone" placeholder="Company Name ">
                                    </p>
                                </div>
                                <div class="col-12 ">
                                    <div class="tp-wrap-btn">
                                        <button type="submit" class=" sendmessage_btn" id="tp-submit">Send Your Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/masonary.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/about_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:04 GMT -->
</html>