<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:04:38 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-2 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/light_logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-2">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                  
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_phone request_qoute">
                                <a href="#" title="Request Now" class="request_qoute">Request Now<i class="fas fa-external-link-alt"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- intro section -->
    <section class="rafaa-intro">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_intro_title">
                        <h2 class="tp_animate_when_visible bottom-t-top" data-delay="300"> Creative <br />Digital Agency</h2>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="400" data-speed="500"> Sed mauris massa, rutrum eget dignissim in, maximus non mauris. Maecenas </p>
                    </div>
                </div>
            </div>
            <div class="row row-features justify-content-center">
                <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                    <div class="wrap-intro-feature tp_animate_when_visible bottom-t-top" data-delay="500" data-speed="500">
                        <span class="intro-feature-icon"><i class="fas fa-user"></i></span>
                        <h3>Customer Focus</h3>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                    <div class="wrap-intro-feature tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="400">
                        <span class="intro-feature-icon"><i class="fas fa-headset"></i></span>
                        <h3>Excellent Support</h3>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                    <div class="wrap-intro-feature tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="300">
                        <span class="intro-feature-icon"><i class="fas fa-lightbulb"></i></span>
                        <h3>Innovative Ideas</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us-->
    <section class="rafaa-section about_us">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap-about-title">
                        
                        <h2 class="l-head">Welcome to Raafa.</h2>
                                              
                        <p>
                            Dui faucibus in ornare quam viverra orci sagittis. Urna nec tincidunt praesent semper feugiat <br>nibh sed pulvinar proin. Gravida dictum fusce ut placerat. Felis eget nunc lobortis mattis aliquam.<br>Amet tellus cras adipiscing enim
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our services -->
    <section class="rafaa-section r-offers">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap-service-2 " >
                        <div class="service-2-content">
                            <span class="ser_icon_2"><img src="images/icons/apps.png" alt="apps development" /></span>
                            <h3>Applications  Development</h3>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div div class="wrap-service-2 "  >
                        <div class="service-2-content " >
                            <span class="ser_icon_2"><img src="images/icons/seo.png" alt="apps development" /></span>
                            <h3> Search Engine  Optimization</h3>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div div class="wrap-service-2 " >
                        <div class="service-2-content">
                            <span class="ser_icon_2"><img src="images/icons/digital.png" alt="apps development" /></span>
                            <h3>Professional Digital Markting</h3>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us -->
    <section class="rafaa-section why_us_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="wus-2-img">
                        <img src="images/startup.png" alt="boost your website" />
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="wus-content">
                        <h2 class="l-head">Making The complex simple </h2>
                        <p class="large-par">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
                        <a href="#" title="Read More">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get results -->
    <section class="rafaa-section r-results">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_results_title">
                        <h2 class="l-head"> Get a real SEO results</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
                    </div>
                </div>
            </div>
            <div class="row inner-row align-items-center">
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="results_content">
                        <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="col-radar-chart">
                        <div class="r_radar_chart">
                            <div class="tp_chart">
                                <canvas id="results-chart-17"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center inner-row wrsults_row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <ul class="list-wcus">
                        <li><span class="p_color"><i class="fas fa-spinner"></i></span>
                            <h3> Lifetime Update</h3></li>
                        <li><span class="p_color"><i class="fas fa-hand-holding-usd"></i></span>
                            <h3> Top guarantee</h3></li>
                        <li><span class="p_color"><i class="fas fa-award"></i></span>
                            <h3> Feature Included</h3></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <ul class="list-wcus">
                        <li><span class="p_color"><i class="fas fa-headset"></i></span>
                            <h3> Team support</h3></li>
                        <li><span class="p_color"><i class="fas fa-tablet-alt"></i></span>
                            <h3> fully Responsive</h3></li>
                        <li><span class="p_color"><i class="fas fa-award"></i></span>
                            <h3> Feature Included</h3></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4  col-12">
                    <div class="results_progress">
                        <div id="progress_bar_1" class="tagpoint_progress_bar" data-to="77" data-type="circle" data-stockwidth="2" data-color="hsla(353, 91%, 59%,1)" data-trailcolor="#eee" data-trailwidth="2" data-pfontsize="21" data-pfontcolor="#777" data-lfsize="14" data-title="UX Design">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-12">
                    <div class="results_progress">
                        <div id="progress_bar_2" class="tagpoint_progress_bar" data-to="85" data-type="circle" data-stockwidth="2" data-color="hsla(353, 91%, 59%, 0.60)" data-trailcolor="#eee" data-trailwidth="2" data-pfontsize="21" data-pfontcolor="#777" data-lfsize="14" data-title="UI Design">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-12">
                    <div class="results_progress">
                        <div id="progress_bar_3" class="tagpoint_progress_bar" data-to="93" data-type="circle" data-stockwidth="2" data-color="hsla(353, 91%, 59%, 0.40)" data-trailcolor="#eee" data-trailwidth="2" data-pfontsize="21" data-pfontcolor="#777" data-lfsize="14" data-title="Marketing">
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- lasts cases -->
    <section class="rafaa-section lasts-cases">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap-cases-title ">
                        <h2 class="l-head">Recent Case Studies</h2>
                        <p>Sed mauris massa, rutrum eget dignissim in, maximus non mauris.<br /> Maecenas vestibulum blandit mauris, quis cursus ex aliquam vitae.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-cases">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 col-case">
                <div class="wrap-case " >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Create Web Application</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_5.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Digital SEO</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_4.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case " >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Smart marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_1.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 col-case col-case">
                <div class="wrap-case " >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Hotel Web Design</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_2.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case  "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3> Web Application</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_4.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case  "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Social Marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_6.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid-sizer col-case col-lg-3 col-md-6 col-sm-6 col-12 "></div>
        </div>
    </section>
    <!-- process -->
    <section class="rafaa-section r-process">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="process-title">
                        <span class="rp-tip">Our Process</span>
                        <h2 class="l-head">How It's Work</h2>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            <br /> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                </div>
            </div>
            <div class="row row-process">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_process " >
                        <span><i class="fab fa-rev"></i> <em>01</em></span>
                        <h3>Requerst A Qoute</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_process " >
                        <span><i class="fas fa-puzzle-piece"></i> <em>02</em></span>
                        <h3>Data Collection</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_process " >
                        <span><i class="fas fa-suitcase"></i> <em>03</em></span>
                        <h3>Study The Case</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_process  ">
                        <span><i class="fas fa-chart-bar"></i> <em>04</em></span>
                        <h3>Results Analysis</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section r-faq">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq-wrap-title">
                        <span class="rp-tip">Faq</span>
                        <h2 class="l-head">Frequently Asked Questions</h2>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            <br /> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                </div>
            </div>
            <div class="row row-faq align-items-center">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_faq">
                        <!-- faq -accordion section -->
                        <ul class="faq-wrap-list">
                            <li class="faq-list">
                                <div class="faq-wrap-text">
                                    <div class="faq-wrap-head">
                                        <h4 class="faq-h">Why We Are Different ?</h4>
                                        <span class="faq-toggle-icon faq-icon-open">
                                            <i class='fas fa-chevron-up'></i>
                                      </span>
                                    </div>
                                    <div class="faq-wrap-para faq-open">
                                        <p class="faq-para">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided But in certain circumstances. Automatically adapt and set your images sizes for best quality on all devices and resolutions.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="faq-list">
                                <div class="faq-wrap-text">
                                    <div class="faq-wrap-head">
                                        <h4 class="faq-h">Resposive & Creative</h4>
                                        <span class="faq-toggle-icon ">
                                            <i class='fas fa-chevron-down'></i>
                                      </span>
                                    </div>
                                    <div class="faq-wrap-para faq-close">
                                        <p class="faq-para">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided But in certain circumstances. Automatically adapt and set your images sizes for best quality on all devices and resolutions.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="faq-list">
                                <div class="faq-wrap-text">
                                    <div class="faq-wrap-head">
                                        <h4 class=" faq-h">Easy To Customize & Support</h4>
                                        <span class="faq-toggle-icon ">
                                            <i class='fas fa-chevron-down'></i>
                                      </span>
                                    </div>
                                    <div class="faq-wrap-para faq-close ">
                                        <p class="faq-para">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided But in certain circumstances. Automatically adapt and set your images sizes for best quality on all devices and resolutions.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap-faq-img ">
                        <img src="images/faq.svg" alt="faq title" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testmoanil -->
    <section class="rafaa-section what_clien_say">
        <div class="container">
            <div class="row testmonail_inner_row">
                <div class="col-12">
                    <div class="testmoanil_container">
                        <div class="wrap_tesmonails owl-carousel wrap_carousel_1">
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Charles Nicholes <span class="cleint-position">CEO & Founder</span> </h4>
                            </div>
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Yahay Nicholes <span class="cleint-position">It Solutions</span> </h4>
                            </div>
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Sara Nicholes <span class="cleint-position">Developer</span> </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section requist-qoute">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="requist-qoute-title ">
                        <span class="rp-tip">Request Callback</span>
                        <h2 class="l-head">Build an amazing website</h2>

                        <p>Maecenas vestibulum blandit mauris, quis cursus ex aliquam vitae. <br />Fusce iaculis, sem eu facilisis fermentum, quam ligula consectetur sem. </p>
                    </div>
                    <div class="rq-wrap-form ">
                        <form action="#" id="tp-form" class="tp-form-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 col-form-right">
                                    <p class="tp-form-el">
                                        <input type="text" name="tp-username" id="tp-username" class="tp-feild tp-user-name" required="" placeholder="Full Name *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="email" name="tp-email" class="tp-feild tp-email" id="tp-email" required="" placeholder="Your Email *">
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-form-left">
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-phone" name="tp-phone" class="tp-feild tp-phone" placeholder="Your Phone *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-company" name="tp-company" class="tp-feild tp-phone" placeholder="Company Name ">
                                    </p>
                                </div>
                                <div class="col-12 ">
                                    <div class="tp-wrap-btn">
                                        <button type="submit" class=" sendmessage_btn" id="tp-submit">Send Your Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/masonary.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:04:49 GMT -->
</html>