<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/index_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:01 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/light-box.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/light_logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-2">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_phone">
                                <a href="#" title=" 435-977-3779" class="primary-color"><i class='fas fa-mobile-alt fa-1x'></i>  435-977-3779</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- slider layout 2 -->
    <section class="rafaa-slider rafaa-slider-2">
        <div class="owl-carousel r_slider">
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_4.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                        Create An Amazing <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_2.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                       Discover awesome  <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_3.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                       Discover awesome  <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- what we offer -->
    <section class="rafaa-section r-what-offers">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 ">
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-search"></i></span>
                            <h3>Search Engine Optimization</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-thumbtack"></i></span>
                            <h3>Social Media Marketing</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-chart-bar"></i></span>
                            <h3>Business Analysis & Consulting</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-coffee"></i></span>
                            <h3>CMS Managment and Editing</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 ">
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fab fa-wordpress"></i></span>
                            <h3>CMS Wordpress Developments</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 services_index_4 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-edit"></i></span>
                            <h3>Web Design and Devlopment</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section class="rafaa-section r-about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12" >
                    <div class="wrap_about_us">
                        <span class="rp-tip"> about us</span>
                        <h2 class="l-head">we are a Perfect SEO & digital marketing agency</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12" >
                    <div class="wrap_about_video">
                        <img src="images/analysis.jpg" alt="about vide" />
                        <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="rq-play-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="row row_fa_facts">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter odometer " data-to="67">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Awards</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="782">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Projects </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Employees</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">                           
                                <span class="tp-counter  odometer" data-to="77">0</span>
                            </span>
                            <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects section -->
    <section class="rafaa-section recent-projects-3">
        <div class="row row-porject-title">
            <div class="col-12">
                <div class="wrap-project-title">
                    <span class="rp-tip">Portfolio</span>
                    <h2 class="l-head">Recent Works</h2>
                </div>
            </div>
        </div>
        <div class="wrap-cases wrap-case-2">
            <div class="col-lg-6 col-md-12 col-12 col-case">
                <div class="wrap-case  "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Create Web Application</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_5.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Digital SEO</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_4.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case  "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Smart marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_1.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 col-case">
                <div class="wrap-case "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Hotel Web Design</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_2.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case  "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3> Web Application</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_4.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-case h-col-case">
                <div class="wrap-case "  >
                    <a href="#" title="case title">
                        <div class="case_overlay">
                            <div class="inner_case_overlay"></div>
                        </div>
                        <div class="case_wrap_content">
                            <div class="case_t_overlay">
                                <div class="wrap_case_title">
                                    <h3>Social Marketing</h3>
                                </div>
                            </div>
                        </div>
                        <div class="wrap_case_image" style="background-image:url(images/project_1.jpg);">
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid-sizer col-lg-3 col-md-6 col-sm-6 col-12"></div>
        </div>
    </section>
    <!--partners -->
    <div class="rafaa-section r-partners">
        <ul class="partner_list">
            <li><a href="#" title="partner title"><img src="images/partners/jquery.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/githup.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/sass.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/envato.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/wp.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/tech.png" alt="title" /></a></li>
        </ul>
    </div>
    <!-- advantage -->
    <section class="rafaa-section r-advantage">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-headset"></i></span>
                            <h3> Free Support</h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-circle-notch"></i></span>
                            <h3>Lifetime Updated</h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-chalkboard"></i></span>
                            <h3>Multipul Layouts </h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-tablet-alt"></i></span>
                            <h3>Full Responsive </h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-book"></i></span>
                            <h3>Well Documentation </h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_advantage">
                        <div class="advantage-head">
                            <span class="advantage-icon"><i class="fas fa-check"></i></span>
                            <h3>Clean Code</h3>
                        </div>
                        <div class="advantage-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque .
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testmoanil -->
    <section class="rafaa-section what_clien_say">
        <div class="container">
            <div class="row testmonail_inner_row">
                <div class="col-12">
                    <div class="testmoanil_container">
                        <div class="wrap_tesmonails owl-carousel wrap_carousel_1">
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Charles Nicholes <span class="cleint-position">CEO & Founder</span> </h4>
                            </div>
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Yahay Nicholes <span class="cleint-position">It Solutions</span> </h4>
                            </div>
                            <div class="r-testmonail">
                                <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                                <h4>Sara Nicholes <span class="cleint-position">Developer</span> </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- lasts blogs -->
    <section class="rafaa-section last_news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="last-news-title">
                        <h2 class="l-head">Lasts Articles</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            <br /> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                    <div class="carousel-blogs owl-carousel">
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/city_large.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/computer_large.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/slide_2.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/business.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe-form" >
                        <span class="subscripe-icon"><i class="fas fa-paper-plane"></i></span>
                        <h2 class="l-head">build an amazing website</h2>
                        <p>We offers complete Business solutions and amazing Consultancy Services.</p>
                    </div>
                    <div class="rq-wrap-form " >
                        <form action="#" id="tp-form" class="tp-form-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 col-form-right">
                                    <p class="tp-form-el">
                                        <input type="text" name="tp-username" id="tp-username" class="tp-feild tp-user-name" required="" placeholder="Full Name *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="email" name="tp-email" class="tp-feild tp-email" id="tp-email" required="" placeholder="Your Email *">
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-form-left">
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-phone" name="tp-phone" class="tp-feild tp-phone" placeholder="Your Phone *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-company" name="tp-company" class="tp-feild tp-phone" placeholder="Company Name ">
                                    </p>
                                </div>
                                <div class="col-12 ">
                                    <div class="tp-wrap-btn">
                                        <button type="submit" class=" sendmessage_btn" id="tp-submit">Send Your Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/masonary.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/light-box.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/index_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:01 GMT -->
</html>