<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:04:49 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/light-box.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="top-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5 col-12">
                        <ul class="wrap_socail_icons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#" title="google plus"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12">
                        <ul class="get_quote_list">
                            <li class="q_phone"><a href="#" title="+343 277 7782"><i class="fas fa-mobile-alt"></i>343 277 7782</a>
                            </li>
                            <li class="q_mail"><a href="mailto:info@company.com" title="info@company.com"><i class="fas fa-envelope"></i>info@company.com</a>
                            </li>
                            <li class="q_contact_btn"><a href="#" title="contact us">Buy Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-3">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="tp_wrap_search">
                                <span class="wrat_search_icon"><i class='fas fa-search'></i> </span>
                                <div class="search-content search-content_3">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="rafaa-slider rafaa-slider-2 index-5">
        <div class="owl-carousel r_slider" data-dots="off">
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_4.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                        Create An Amazing <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_2.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                       Discover awesome  <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_3.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten-2">
                        <h1 class="slider-title-2 tp_animate_when_visible bottom-t-top" data-delay="600">
                       Discover awesome  <br /> Business Website
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="700" data-speed="5600"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br />doloremque laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        <a href="#" class="slider-btn-2 read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="700">Request Qoute Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section r-vmw">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 col_abotu_2">
                    <div class="wrap_who_we_are " >
                        <span class="whoweare_icon"><i class="fas fa-pen"></i></span>
                        <h3> Who We Are</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_our_vission_2  " >
                        <span class="whoweare_icon"><i class="fas fa-lightbulb"></i></span>
                        <h3> Our Vission</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_why_us " >
                        <span class="whoweare_icon"><i class="fas fa-fire"></i></span>
                        <h3> Why Choose Us</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us -->
    <section class="rafaa-section r-about-us index_5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_about_us">
                        <span class="rp-tip"> about us</span>
                        <h2 class="l-head">we are a Perfect SEO & digital marketing agency</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Lorem ipsum dolor sit amet.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                                <li><span class="about_icon">
                                    <i class="fas fa-check"></i>
                                </span> Excepteur occaecat cupidatat.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_about_video">
                        <img src="images/analysis.jpg" alt="about vide" />
                        <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="rq-play-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="row row_fa_facts">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter odometer " data-to="67">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Awards</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="782">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Projects </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                            </span>
                            <h3 class="acheiv-counter-title">Employees</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="wrap_counter">                           
                                <span class="tp-counter  odometer" data-to="77">0</span>
                            </span>
                            <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row_choose_us align-items-center">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_chooseus_img">
                        <img src="images/why_us.jpg" alt="choose us" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <ul class="wrap_chooseus_list">
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-headset"></i></span>
                            <div class="chooseus_text">
                                <h3>Awesome support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-book"></i></span>
                            <div class="chooseus_text">
                                <h3>Well Documentation</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                        <li>
                            <span class="chooseus_icon"><i class="fas fa-chalkboard"></i></span>
                            <div class="chooseus_text">
                                <h3>Multiple Layouts</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--partners -->
    <div class="rafaa-section r-partners">
        <ul class="partner_list">
            <li><a href="#" title="partner title"><img src="images/partners/jquery.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/githup.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/sass.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/envato.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/wp.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/tech.png" alt="title" /></a></li>
        </ul>
    </div>
    <!-- service layout 2 / skills  -->
    <section class="rafaa-section r_service_2 index_5">
        <div class="container">
            <div class="row service-title-row-3">
                <div class="col-12">
                    <div class="wrap_service_title_5">
                        <h2 class="l-head">What We Offer</h2>
                        <p>Sed mauris massa, rutrum eget dignissim in, maximus non mauris.<br /> Maecenas vestibulum blandit mauris, quis cursus ex aliquam vitae.</p>
                    </div>
                </div>
            </div>
            <div class="row our-services justify-content-center">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-search"></i></span>
                            <h3>Search Engine Optimization</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2" >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-thumbtack"></i></span>
                            <h3>Social Media Marketing</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="wrap_service_2 " >
                        <div class="head-servcie">
                            <span class="service-icon"><i class="fas fa-chart-bar"></i></span>
                            <h3>Business Analysis & Consulting</h3>
                        </div>
                        <div class="body-service">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our team -->
    <section class="rafaa-section r_team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_team_title">
                        <h2 class="l-head">Our Professionals</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br /> doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/employee_1.jpg" alt="employee name" />
                        </span>
                        <h3> Sarah Sergiy</h3>
                        <p class="employee_position">Sales manager</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/employee_2.jpg" alt="employee name" />
                        </span>
                        <h3> Weliam Sergiy</h3>
                        <p class="employee_position">UI Designer</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/cleint_2.png" alt="employee name" />
                        </span>
                        <h3> Charles Nicholes</h3>
                        <p class="employee_position">CEO & Founder</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_employee">
                        <span class="employee_img">
                            <img src="images/cleint_3.png" alt="employee name" />
                        </span>
                        <h3> Sarah Nicholes</h3>
                        <p class="employee_position">UX Designer</p>
                        <ul class="contact_team_icons">
                            <li>
                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                            </li>
                            <li>
                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rafaa-section r-testmonail-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_testmoinal_title">
                        <h2 class="l-head">What Cleints Say</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            <br /> doloremque laudantium, totam rem sadips ipsums aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tesmonails-section">
        <div class="container">
            <div class="row row-testmonail">
                <div class="col-12">
                    <div class="wrap_tesmonails owl-carousel" data-show="3">
                        <div class="testmonail_2">
                            <div class="test_head">
                                <span class="tesmonail_img"><img src="images/cleint_1.jpg" alt="cleint name" /></span>
                                <div class="test_text">
                                    <h3>Nicholas William</h3>
                                    <p>Rafaa Inc</p>
                                </div>
                            </div>
                            <div class="test_body">
                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                            </div>
                        </div>
                        <div class="testmonail_2">
                            <div class="test_head">
                                <span class="tesmonail_img"><img src="images/cleint_2.png" alt="cleint name" /></span>
                                <div class="test_text">
                                    <h3>Nicholas William</h3>
                                    <p>Rafaa Inc</p>
                                </div>
                            </div>
                            <div class="test_body">
                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                            </div>
                        </div>
                        <div class="testmonail_2">
                            <div class="test_head">
                                <span class="tesmonail_img"><img src="images/cleint_3.png" alt="cleint name" /></span>
                                <div class="test_text">
                                    <h3>Sara Nicholas</h3>
                                    <p>Rafaa Inc</p>
                                </div>
                            </div>
                            <div class="test_body">
                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                            </div>
                        </div>
                        <div class="testmonail_2">
                            <div class="test_head">
                                <span class="tesmonail_img"><img src="images/employee_2.jpg" alt="cleint name" /></span>
                                <div class="test_text">
                                    <h3>Nicholas William</h3>
                                    <p>Rafaa Inc</p>
                                </div>
                            </div>
                            <div class="test_body">
                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/light-box.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:00 GMT -->
</html>