<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:01:50 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/light_logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-2">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                   
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_phone">
                                <a href="#" title=" 435-977-3779" class="primary-color"><i class='fas fa-mobile-alt fa-1x'></i>  435-977-3779</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="rafaa-slider">
        <div class="owl-carousel r_slider">
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_4.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten">
                        <h1 class="slider-title tp_animate_when_visible bottom-t-top" data-delay="600">
                        Smart Solutions
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="600"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu ornare erat.</p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="600">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible bottom-t-top" data-delay="900" data-speed="300">Get A Qoute</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_1.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten">
                        <h1 class="slider-title tp_animate_when_visible bottom-t-top" data-delay="400">
                        Smart Business
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="600"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu ornare erat.</p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="600">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible bottom-t-top" data-delay="900" data-speed="300">Get A Qoute</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider">
                <div class="r_slider_img" style="background-image:url(images/slide_3.jpg)"></div>
                <div class="r-slider-container">
                    <div class="r-slider-conten">
                        <h1 class="slider-title tp_animate_when_visible bottom-t-top" data-delay="600">
                       Innovative team
                    </h1>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="600"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu ornare erat.</p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible bottom-t-top" data-delay="800" data-speed="600">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible bottom-t-top" data-delay="900" data-speed="300">Get A Qoute</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our feature -->
    <section class="rafaa-section our-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_features "  >
                        <span class="feature-icon"><i class="fas fa-user"></i></span>
                        <h3>Customer Focus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_features  " >
                        <span class="feature-icon"><i class="fas fa-headset"></i></span>
                        <h3>Free Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_features" >
                        <span class="feature-icon"><i class="fas fa-lightbulb"></i></span>
                        <h3>Creative Business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="wrap_features " >
                        <span class="feature-icon"><i class="fas fa-tablet-alt"></i></span>
                        <h3>Responsive Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chart js -->
    <section class="rafaa-section r-facts">
        <div class="container">
            <div class="row fan-facts">
                <div class="col-12">
                    <div class="wrap-facts">
                        <div class="wrap-facts-title">
                            <span class="rp-tip">Crafted Websites</span>
                            <h2 class="l-head">Amazing results and <br /> Smarted Business </h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                <br /> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                        </div>
                        <div class="row chart-row">
                            <div class="offset-lg-2 col-lg-8 offset-md-0 col-md-12 col-12">
                                <div class="wp_wrap_chart" >
                                    <div  class="r-line-chart">
                                        <canvas id="statistics-chart-17"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what we offer -->
    <section class="rafaa-section what-we-offer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-wwo">
                    <div class="wrap_serive " >
                        <div class="img_service">
                            <img src="images/slide_1.jpg" alt="serive title" />
                        </div>
                        <div class="service-caption">
                            <h3>Digital Solutions and Consultancy </h3>
                            <p>Praesent fermentum elit sed libero egestas ullamcorper. Mauris pharetra nulla id augue auctor placerat. Proin tortor leo, convallis a mi a, feugiat aliquam dui. </p>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-wwo">
                    <div class="wrap_serive wrap_serive " >
                        <div class="img_service">
                            <img src="images/slide_2.jpg" alt="serive title" />
                        </div>
                        <div class="service-caption">
                            <h3>Development of digital products</h3>
                            <p>Praesent fermentum elit sed libero egestas ullamcorper. Mauris pharetra nulla id augue auctor placerat. Proin tortor leo, convallis a mi a, feugiat aliquam dui. </p>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-wwo">
                    <div class="wrap_serive wrap_serive " >
                        <div class="img_service">
                            <img src="images/analysis.jpg" alt="serive title" />
                        </div>
                        <div class="service-caption">
                            <h3>Ecommerce design and development</h3>
                            <p>Praesent fermentum elit sed libero egestas ullamcorper. Mauris pharetra nulla id augue auctor placerat. Proin tortor leo, convallis a mi a, feugiat aliquam dui. </p>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-wwo">
                    <div class="wrap_serive wrap_serive " >
                        <div class="img_service">
                            <img src="images/business.jpg" alt="serive title" />
                        </div>
                        <div class="service-caption">
                            <h3>Devlopment and Relationship</h3>
                            <p>Praesent fermentum elit sed libero egestas ullamcorper. Mauris pharetra nulla id augue auctor placerat. Proin tortor leo, convallis a mi a, feugiat aliquam dui. </p>
                            <a href="#" title="read more"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature services -->
    <section class="rafaa-section feature-service">
        <svg class="svg-abs svg-top" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="140px" viewBox="20 -20 300 100" xml:space="preserve">
            <path class="svg-blue" opacity="1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
                  c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
            <path class="svg-blue" opacity="1" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
                  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
            <path class="svg-blue" opacity="1" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
                  H42.401L43.415,98.342z"></path>
            <path class="svg-white" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
                  c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
        </svg>
        <div class="container">
            <div class="row align-items-center f-service-row">
                <div class="col-lg-6 col-md-12 col-12 col-fs-img">
                    <div class="feature-service-img " >
                        <img src="images/analysis.jpg" alt="join us">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 col-fs-text">
                    <div class="feature-service-content " >
                        <h2 class="m-head">Develop productive business web platforms ? <span class="p_color"> Get Qoute! </span></h2>
                        <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        <a class="f-get-quote" href="#" title="join us">Get Qoute</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center f-service-row">
                <div class="col-lg-6 col-md-12 col-12 col-fs-text">
                    <div class="feature-service-content  " >
                        <h2 class="m-head">Develop productive business web platforms ? <span class="p_color"> Join Us! </span></h2>
                        <p>Modern design prioritizes content, which is why we develop visuals that guide users and contextualize information without being distracting. Icons, banners, and other illustrated elements.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        <a class="f-get-quote" href="#" title="join us">Get Qoute</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 col-fs-img">
                    <div class="feature-service-img ">
                        <img src="images/slide_2.jpg" alt="join us">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects section -->
    <section class="rafaa-section recent-projects">
        <div class="row row-porject-title">
            <div class="col-12">
                <div class="wrap-project-title">
                    <span class="rp-tip">Portfolio</span>
                    <h2 class="l-head">Recent Works</h2>
                </div>
            </div>
        </div>
        <div class="projcets-carousel owl-carousel">
            <div class="wrap-project">
                <div class="project-img">
                    <img src="images/project_1.jpg" alt="project title" />
                    <span class="img-overlay"></span>
                </div>
                <div class="project-content">
                    <h3><a href="#" title="project title">Web Development</a></h3>
                    <span>Modern design prioritizes content.</span>
                    <a href="#" title="read more" class="read_more"><i class="fas fa-arrow-right"></i>
                     </a>
                </div>
            </div>
            <div class="wrap-project">
                <div class="project-img">
                    <img src="images/project_2.jpg" alt="project title" />
                    <span class="img-overlay"></span>
                </div>
                <div class="project-content">
                    <h3><a href="#" title="project title"> Digital Solution</a></h3>
                    <span>Modern design prioritizes content.</span>
                    <a href="#" title="read more" class="read_more"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="wrap-project">
                <div class="project-img">
                    <img src="images/project_3.jpg" alt="project title" />
                    <span class="img-overlay"></span>
                </div>
                <div class="project-content">
                    <h3> <a href="#" title="project title"> Google Solution</a></h3>
                    <span>Modern design prioritizes content.</span>
                    <a href="#" title="read more" class="read_more"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="wrap-project">
                <div class="project-img">
                    <img src="images/project_4.jpg" alt="project title" />
                    <span class="img-overlay"></span>
                </div>
                <div class="project-content">
                    <h3><a href="#" title="project title"> Agency Solution </a></h3>
                    <span>Modern design prioritizes content.</span>
                    <a href="#" title="read more" class="read_more"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="wrap-project">
                <div class="project-img">
                    <img src="images/project_5.jpg" alt="project title" />
                    <span class="img-overlay"></span>
                </div>
                <div class="project-content">
                    <h3><a href="#" title="project title"> Web Solution </a></h3>
                    <span>Modern design prioritizes content.</span>
                    <a href="#" title="read more" class="read_more"><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--pricing plan-->
    <section class="rafaa-section why_choose_us">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wcus_section_title">
                        <span class="rp-tip"> Plans</span>
                        <h2 class="l-head">Growing your business  and <br /> Improve your products </h2>
                        <p> Fermentum dui faucibus in ornare. Sit amet facilisis magna etiam tempor orci eu lobortis. Convallis
                            <br /> convallis tellus id interdum. Netus et malesuada fames ac turpis egestas integer eget. </p>
                    </div>
                </div>
            </div>
            <div class="row row-plans">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-plan">
                    <div class="plan-content " >
                        <h5> Basic </h5>
                        <div class="plan-price">
                            <span class="price">
                              <em class="currency">$</em>400            </span>
                            <span class="duration">  / mo   </span>
                        </div>
                        <ul class="plan-features">
                            <li> WordPress installs </li>
                            <li> Monthly visits</li>
                            <li> Private Consultant </li>
                            <li> Free Support</li>
                        </ul>
                        <a href="#" class="choose_plan" tabindex="-1"> Choose </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-plan">
                    <div class="plan-content " >
                        <h5> Business </h5>
                        <div class="plan-price">
                            <span class="price">
                              <em class="currency">$</em>400            </span>
                            <span class="duration">  / mo   </span>
                        </div>
                        <ul class="plan-features">
                            <li> WordPress installs</li>
                            <li> Monthly visits </li>
                            <li> Private Consultant </li>
                            <li> Free Support</li>
                        </ul>
                        <a href="#" class="choose_plan" tabindex="-1"> Choose </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-plan">
                    <div class="plan-content feature-plan " >
                        <div class="plan-flag">
                            <div>Feature Plan</div>
                        </div>
                        <h5> Professional </h5>
                        <div class="plan-price">
                            <span class="price">
                              <em class="currency">$</em>777            </span>
                            <span class="duration">  / mo   </span>
                        </div>
                        <ul class="plan-features">
                            <li> WordPress installs </li>
                            <li> Monthly visits </li>
                            <li> Private Consultant</li>
                            <li> Free Support</li>
                        </ul>
                        <a href="#" class="choose_plan" tabindex="-1"> Choose </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-plan">
                    <div class="plan-content " >
                        <h5> Premuim </h5>
                        <div class="plan-price">
                            <span class="price">
                              <em class="currency">$</em>999            </span>
                            <span class="duration">  / mo   </span>
                        </div>
                        <ul class="plan-features">
                            <li> WordPress installs </li>
                            <li> Monthly visits </li>
                            <li> Private Consultant </li>
                            <li> Free Support</li>
                        </ul>
                        <a href="#" class="choose_plan" tabindex="-1"> Choose </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center row-wcus align-items-center justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul class="list-wcus">
                        <li><span class="p_color"><i class="fas fa-headset"></i></span>
                            <h3> Team support</h3></li>
                        <li><span class="p_color"><i class="fas fa-tablet-alt"></i></span>
                            <h3> fully Responsive</h3></li>
                        <li><span class="p_color"><i class="fas fa-award"></i></span>
                            <h3> Feature Included</h3></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul class="list-wcus">
                        <li><span class="p_color"><i class="fas fa-spinner"></i></span>
                            <h3> Lifetime  Update</h3></li>
                        <li><span class="p_color"><i class="fas fa-hand-holding-usd"></i></span>
                            <h3> Top guarantee</h3></li>
                        <li><span class="p_color"><i class="fas fa-award"></i></span>
                            <h3> Feature Included</h3></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <ul class="list-wcus">
                        <li><span class="p_color"><i class="fas fa-headset"></i></span>
                            <h3> Team support</h3></li>
                        <li><span class="p_color"><i class="fas fa-tablet-alt"></i></span>
                            <h3>  fully Responsive</h3></li>
                        <li><span class="p_color"><i class="fas fa-award"></i></span>
                            <h3> Feature Included</h3></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- lasts blogs -->
    <section class="rafaa-section last_news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="last-news-title">
                        <h2 class="l-head">Lasts Articles</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            <br /> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                    <div class="carousel-blogs owl-carousel">
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/city_large.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/computer_large.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/slide_2.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="images/business.jpg" alt="blog title" />
                            </div>
                            <div class="wrap-blog-text">
                                <h2><a href="#" title="blog title">Building sales funnels and landing pages in WordPress</a></h2>
                                <ul class="r-datameta">
                                    <li><a href="#" title="author name" class="r-author"><i class="fas fa-user"></i>Admin</a></li>
                                    <li><span class="r-data"><i class="fas fa-clock"></i> March 22,2018</span></li>
                                </ul>
                                <p>Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pellentesque elit eget gravida cum sociis natoque penatibus et. </p>
                                <div class="ream_more"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe-form" >
                        <span class="subscripe-icon"><i class="fas fa-paper-plane"></i></span>
                        <h2 class="l-head">build an amazing website</h2>
                        <p>We offers complete Business solutions and amazing Consultancy Services.</p>
                    </div>
                    <div class="rq-wrap-form ">
                        <form action="#" id="tp-form" class="tp-form-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12 col-form-right">
                                    <p class="tp-form-el">
                                        <input type="text" name="tp-username" id="tp-username" class="tp-feild tp-user-name" required="" placeholder="Full Name *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="email" name="tp-email" class="tp-feild tp-email" id="tp-email" required="" placeholder="Your Email *">
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12 col-form-left">
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-phone" name="tp-phone" class="tp-feild tp-phone" placeholder="Your Phone *">
                                    </p>
                                    <p class="tp-form-el">
                                        <input type="text" id="tp-company" name="tp-company" class="tp-feild tp-phone" placeholder="Company Name ">
                                    </p>
                                </div>
                                <div class="col-12 ">
                                    <div class="tp-wrap-btn">
                                        <button type="submit" class=" sendmessage_btn" id="tp-submit">Send Your Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:03:05 GMT -->
</html>