<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/raafa/servicesd_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:07 GMT -->
<head>
    <meta charset="utf-8">
    <title> Rafaa Multipurpose Business HTML Template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
            <div id="preloader-inner"></div>
        </div>

    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="top-nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5 col-12">
                        <ul class="wrap_socail_icons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#" title="google plus"><i class="fab fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12">
                        <ul class="get_quote_list">
                            <li class="q_phone"><a href="#" title="+343 277 7782"><i class="fas fa-mobile-alt"></i>343 277 7782</a>
                            </li>
                            <li class="q_mail"><a href="mailto:info@company.com" title="info@company.com"><i class="fas fa-envelope"></i>info@company.com</a>
                            </li>
                            <li class="q_contact_btn"><a href="#" title="contact us">Buy Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row_menu_2">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="index-2.html" title="Rafaa HTML Template">
                                            
                                            <img src="images/logo.png" alt="Rafaa Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-3">
                        <ul class="tagpoint-main-menu ">
                            <li class="current_page_item  has-sub ">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="  fas fa-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="index-2.html"> Home Layout  1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html"> Home Layout  2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html"> Home Layout  3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html"> Home Layout  4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html"> Home Layout  5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class=" fa  fa-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu  ">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu  ">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Projects Layout 3 </a>
                                    </li>
                                    
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="  fas fa-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu ">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="tp_wrap_search">
                                <span class="wrat_search_icon"><i class='fas fa-search'></i> </span>
                                <div class="search-content search-content_3">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   
   <!-- breadcrumbs -->
    <section class="rafaa-section r-breadcurmbs-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col-2">
                        <h1 class="l-head"> Digital Marketing
                            </h1>
                        <ul class="breadcrumbs_content-2 ">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><a href="#" title="Services">Services</a> /</li>
                            <li><span>Digital Marketing</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rafaa-section singel-service-page left-sidebar">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12">
                   
                    <div class="wrap_sidebar_content">
                       
                        <div class="widget tp_widget categories">
                            <div class="content_widget ">
                                <ul class="categories_list">
                                    <li class="current">
                                        <a href="#" title="title">Google SEO</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">SEO Markting</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Digital Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Web Developemnt</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Search Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                          <div class="widget tp_widget recent-cases">
                            <div class="head_widget">
                                <h3 class="rq-meduim-title">Recent Cases</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="recently_cases_list">
                                   <li>
                                       <a href="#" title="case title" class="wrap_cenentc_img">
                                           <img src="images/project_1.jpg" alt="project title" >
                                           <div class="overly_case">
                                            <span  class="view_case" >
                                            <i class="fas fa-search"></i>
                                           </span>
                                        </div>
                                       </a>
                                   </li>
                                    <li>
                                       <a href="#" title="case title" class="wrap_cenentc_img">
                                           <img src="images/project_2.jpg" alt="project title" >
                                           <div class="overly_case">
                                            <span  class="view_case" >
                                            <i class="fas fa-search"></i>
                                           </span>
                                        </div>
                                       </a>
                                   </li>
                                    <li>
                                       <a href="#" title="case title" class="wrap_cenentc_img">
                                           <img src="images/project_3.jpg" alt="project title" >
                                           <div class="overly_case">
                                            <span  class="view_case" >
                                            <i class="fas fa-search"></i>
                                           </span>
                                        </div>
                                       </a>
                                   </li>
                                    <li>
                                       <a href="#" title="case title" class="wrap_cenentc_img">
                                           <img src="images/project_4.jpg" alt="project title" >
                                           <div class="overly_case">
                                            <span  class="view_case" >
                                            <i class="fas fa-search"></i>
                                           </span>
                                        </div>
                                       </a>
                                   </li>
                                 
                                </ul>
                            </div>
                        </div>

                         <div class="widget tp_widget search_widget">
                            <div class="content_widget">
                                <form role="search" id="searchform" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s">
                                    <button type="submit" id="searchsubmit" value=""><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                       
                       
                    </div>
                    
                </div>
                <div class="col-lg-9 col-12">
                    <div class="singel-service-content">
                        <!-- pages slider -->
                        <div class="single_page_slider owl-carousel" data-items="1" data-dots="on" data-arrow="off">
                             <div class="service-slide">
                             <img src="images/slide_2.jpg" alt="image title" />
                           </div>
                            <div class="service-slide">
                             <img src="images/why_us.jpg" alt="image title" />
                           </div>
                            <div class="service-slide">
                             <img src="images/analysis.jpg" alt="image title" />
                           </div>
                        </div>
                        <h2>Digital Marketing for your Business</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit and vulputate velit esse molest esse do lore eu feugiat nulla facilisis at vero eros et accumsan et iusto odsim qui blan diten aese eros et acccumsan et iusto velit esse molestie. Duis autem vel eum iriure dolor in hendrerit and vulputate velit esse molest esse do lore eu feugiat nulla facilisis at vero eros et accumsan et iusto odsim qui blan diten aese eros et acccumsan et iusto velit esse molestie.</p>

                        <div class="wrap_singel_block">
                        <h3>Cleints Satesfication of Services </h3>
                        <p>
                           These cases are perfectly simple and easy to distinguish. In a free hour when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed . 
                        </p>
                    </div>
                     <div class="row align-items-center ">
                <div class="col-lg-4 col-md-3 col-sm-3 col-12">
                    <div class="results_progress">
                       <div id="progress_bar_1" class="tagpoint_progress_bar" data-to="77" data-type="circle" data-stockwidth="3" data-color="#4285f4" data-trailcolor="#eee" data-trailwidth="3" data-pfontsize="32" data-pfontcolor="#777" data-lfsize="15" data-title="UX Design">
                                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 col-12">
                    <div class="results_progress">
                     <div id="progress_bar_2" class="tagpoint_progress_bar" data-to="85" data-type="circle" data-stockwidth="3" data-color="#73b91b" data-trailcolor="#eee" data-trailwidth="3" data-pfontsize="32" data-pfontcolor="#777" data-lfsize="15" data-title="UI Design">
                                        </div>
                                    </div>
                </div>
                 <div class="col-lg-4 col-md-3 col-sm-3 col-12">
                    <div class="results_progress">
                    <div id="progress_bar_3" class="tagpoint_progress_bar" data-to="93" data-type="circle" data-stockwidth="3" data-color="#ffc107" data-trailcolor="#eee" data-trailwidth="3" data-pfontsize="32" data-pfontcolor="#777" data-lfsize="15" data-title="Marketing">
                                        </div>
                                    </div>
                                        
                   </div>
              
                
            </div>
             <div class="wrap_singel_block">
                        <h3>Service Summary </h3>
                        <p>
                          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                        </p>
                    </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--partners -->
    <div class="rafaa-section r-partners singel-service-partners">
        <ul class="partner_list">
            <li><a href="#" title="partner title"><img src="images/partners/jquery.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/githup.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/sass.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/envato.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/wp.png" alt="title" /></a></li>
            <li><a href="#" title="partner title"><img src="images/partners/tech.png" alt="title" /></a></li>
        </ul>
    </div>
    

  
    <!-- footer -->
    <footer class="rafaa-section rp-footer rp-footer-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>1201 Park Street, Fifth Avenue, United States of America</p>
                        <p><a href="mailto:info@youdomain.com" title="mailto">info@youdomain.com</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                        <p><a href="#" title="+435-977-3779">435-977-3779</a></p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="#" title="about us">Blogs</a></li>
                            <li><a href="#" title="about us">about us</a></li>
                            <li><a href="#" title="about us">Service</a></li>
                            <li><a href="#" title="about us">Team</a></li>
                            <li><a href="#" title="about us">Projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <h5>Subscribe to our newsletter & get the insights and news</h5>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#">Rafaa</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/raafa/servicesd_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 09:05:07 GMT -->
</html>